{
  "name": "ai-trading",
  "packageManager": "yarn@4.6.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && swc src -d dist --source-maps",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "format": "yarn exec biome format --write src",
    "lint": "yarn exec biome lint --write src",
    "check": "yarn exec biome check --write src"
  },
  "dependencies": {
    "@langchain/core": "^0.3.72",
    "@langchain/langgraph": "^0.4.8",
    "@langchain/langgraph-supervisor": "^0.0.19",
    "@langchain/openai": "^0.6.9",
    "dotenv": "^17.2.1",
    "js-yaml": "^4.1.0",
    "langchain": "^0.3.31",
    "lodash": "^4.17.21",
    "openai": "^5.16.0",
    "winston": "^3.17.0",
    "zod": "4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash": "^4",
    "@types/node": "^20.0.0",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
